# powerup-food-court

./: README.md  build.gradle  docker-compose.yml
init-scripts/: 01-init-restaurante.sql  02-init-users.sql  03-init-orders.sql
src/main/java/com/pragma/powerup/: PowerUpApplication.java
src/main/java/com/pragma/powerup/application/dto/request/: DishRequestDto.java  LoginRequestDto.java  OrderDishRequestDto.java  OrderRequestDto.java  RestaurantRequestDto.java  UpdateDishRequestDto.java  UserRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: AuthResponseDto.java  DishResponseDto.java  EmployeeEfficiencyResponseDto.java  OrderDishResponseDto.java  OrderResponseDto.java  OrderTraceResponseDto.java  PageableResponseDto.java  RestaurantListResponseDto.java  RestaurantResponseDto.java  UserResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: IAuthHandler.java  IDishHandler.java  IEmployeeEfficiencyHandler.java  IOrderHandler.java  IOrderTraceHandler.java  IRestaurantHandler.java  IUserHandler.java  RestaurantHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: AuthHandler.java  DishHandler.java  EmployeeEfficiencyHandler.java  ObjectHandler.java  OrderHandler.java  OrderTraceHandler.java  UserHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IDishRequestMapper.java  IDishResponseMapper.java  IEmployeeEfficiencyResponseMapper.java  IOrderRequestMapper.java  IOrderResponseMapper.java  IOrderTraceResponseMapper.java  IRestaurantListResponseMapper.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java  IUpdateDishRequestMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: IAuthenticationService.java  IDishServicePort.java  IEmployeeEfficiencyServicePort.java  IOrderServicePort.java  IOrderTraceServicePort.java  IRestaurantServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: ActiveOrderExistsException.java  CategoryNotFoundException.java  DishNotFoundException.java  InvalidOrderOperationException.java  OrderNotFoundException.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/pragma/powerup/domain/model/: AuthResult.java  Category.java  Dish.java  DomainPage.java  EmployeeEfficiency.java  LoginCommand.java  Order.java  OrderDish.java  OrderTrace.java  Owner.java  PaginationParams.java  Restaurant.java  Role.java  User.java
src/main/java/com/pragma/powerup/domain/spi/: IAuthenticationPort.java  ICategoryPersistencePort.java  IDishPersistencePort.java  IEfficiencyMetricsPersistencePort.java  IOrderPersistencePort.java  IOrderTracePersistencePort.java  IRestaurantPersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: AuthenticationUseCase.java  DishUseCase.java  DishUseCaseTest.java  EmployeeEfficiencyUseCase.java  OrderTraceUseCase.java  OrderUseCase.java  RestaurantUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: AuthRestController.java  DishRestController.java  EmployeeEfficiencyRestController.java  ObjectRestController.java  OrderRestController.java  OrderTraceRestController.java  RestaurantRestController.java  UserRestController.java
src/main/java/com/pragma/powerup/infrastructure/security/: AuthenticationAdapter.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/: PowerUpApplicationTests.java
src/test/java/com/pragma/powerup/domain/usecase/: AuthenticationUseCaseTest.java  DishUseCaseTest.java  OrderTraceUseCaseTest.java  OrderUseCaseTest.java  RestaurantUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/pragma/powerup/utils/: PasswordHashGenerator.java
